# TraktSuggestionPlugin

./: FodyWeavers.xml  Plugin.cs  PluginOptions.cs  README.md  TraktApiClient.cs  TraktPluginConfiguration.cs  TraktSuggestionPlugin.csproj  TraktSuggestionPlugin.sln
Configuration/: TraktSuggestions.html
Properties/: launchSettings.json
Services/: EmbyLibraryHelper.cs  SuggestionProcessor.cs  TraktService.cs
