<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Emby Plugin Template with simple UI</Description>
    <PackageTags>emby;plugin;pms;media;server;</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded resources for your plugin -->
    <EmbeddedResource Include="Configuration\TraktSuggestions.html" />
    <EmbeddedResource Include="ThumbImage.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required dependencies -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.10" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="Trakt.NET" Version="1.4.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <!-- Fody and Costura -->
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.0.0-beta0000" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure the FodyWeavers.xml file is copied -->
    <None Update="FodyWeavers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- Ensure all dependencies are included for Costura -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly include missing assemblies -->
    <Reference Include="WebSocketSharp-netstandard">
      <HintPath>$(UserProfile)\.nuget\packages\websocketsharp-netstandard\1.0.1\lib\netstandard2.0\WebSocketSharp-netstandard.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TraktSuggestionPlugin">
      <HintPath>bin\Debug\netstandard2.0\TraktSuggestionPlugin.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
